:root {
  --dark: black;
  --light: white;
  --gray: #505050;
  --light-gray: #888888;
  --pr-yellow: #ffe390;
  --bg-color: #fffbf6;
  --fontsm1: 0.25rem;
  --fontsm2: 0.5rem;
  --fontsm3: 0.75rem;
  --fontnm: 1rem;
  --fontlg1: 1.25rem;
  --fontlg2: 1.5rem;
  --fontlg3: 1.75rem;
  --fontvlg: 2rem;
  --pr-border: 2px solid var(--dark);
  --p-text: 0.5em 1em;
  --rounded: 1000rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--bg-color);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
}

header p {
  font-size: var(--fontlg2);
  font-weight: bold;
}

.add-book.button {
  background-color: var(--pr-yellow);
}

h1 {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-block: 0 3rem;
  border-bottom: var(--pr-border);
}

.books-section {
  max-width: 1200px;
  margin: 0 auto;  
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 1rem;
  gap: 3rem 6rem;  
}

.book {
  cursor: pointer;
  transition: transform 0.15s ease-in-out;
  border: var(--pr-border);
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--pr-yellow);
}

.book:hover {
  transform: scale(1.07);
}

.book-cover {
  aspect-ratio: 2/3;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.8rem;
  min-height: 10rem;
}

.book-title {
  font-size: var(--fontlg1);
  color: var(--dark);
}

.book-author {
  color: var(--gray);
}

.space-between-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-gray);
}

.read-state-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.read-state-container input {
  display: none;
}

.read-state-container label{
  display: inline-block;
  width: 4rem;
  aspect-ratio: 2.5/1;
  background-color: var(--light);
  border: var(--pr-border);
  border-radius: var(--rounded);
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;

}

.read-state-container label::before {
  content: '';
  position: absolute;
  background-color: var(--dark);
  height: 90%;
  aspect-ratio: 1/1;
  border-radius: var(--rounded);
  top: 50%;
  left: 5%;
  transform: translateY(-50%) translateX(-5%);
  transition: 0.3s ease-in-out;
}

.read-state-container input:checked + label::before {
  left: 95%;
  transform: translateY(-50%) translateX(-95%);
  background-color: var(--light);
}

.read-state-container input:checked + label {
  background-color: var(--dark);
}

.button.clear-card {
  font-size: var(--fontnm);
}

dialog {
  border: none;
  background-color: transparent;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

dialog::backdrop {
  background-color: var(--dark);
  opacity: 0.3;
}

.add-book-form {
  background-color: var(--pr-yellow);
  max-width: 750px;
  min-width: 400px;
  padding: 3rem;
  border-radius: 20px;
  border: var(--pr-border);
}

.add-book-form fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  border: none;
}

.add-book-form legend {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: var(--fontlg2);
  border-bottom: var(--pr-border);
}

.form-group {
  display: flex;
  align-items: center;
  flex-direction: column;
}


.form-group label {
  font-size: var(--fontlg1);
}

.form-group input {
  font-size: var(--fontnm);
  outline: none;
  width: 100%;
  min-width: 100px;
  border: var(--pr-border);
  padding: var(--p-text);
  border-radius: 3px;
}

.form-group.form-cover {
  flex-direction: row;
  justify-content: space-around;
  grid-column: 1 / -1;
}

.form-cover input{
  display: none;
}


.cover-view {
  aspect-ratio: 2/3;
  background-color: var(--light);
  background-position: center;
  background-size: cover;
  border: var(--pr-border);
  border-radius: 6px;
  width: 100px;
}

.form-options {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.button {
  color: var(--dark);
  font-size: var(--fontlg1);
  border: var(--pr-border);
  background-color: var(--light);
  padding: var(--p-text);
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  overflow: hidden; 
  transition: color 0.15s ease-out; 
  z-index: 1;
}


.button:hover {
  color: var(--light);
}

.button::before {
  content: '';
  position: absolute;
  background-color: var(--dark);
  width: 100%;
  aspect-ratio: 1/1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.3s ease-out; 
  z-index: -1;
}

.button:hover::before {
  transform: translate(-50%, -50%) scale(1.1);
}

.button:active::before {
  background-color: var(--gray);
}




